#include <iostream>
#include <windows.h>
#include "class.hpp"

void myAssessment() {
	std::cout << "Эта лабораторная достаточно интересная, всё меньше становится похоже на учебный проект. В ней всего достаточно. Лабораторная не сложная, если смотреть все лекции." << std::endl;
}

int main() {
	SetConsoleOutputCP(CP_UTF8);
    SetConsoleCP(CP_UTF8);
	
	myAssessment();

    Student a("Андрей", "Петров", "Прикладная математика", 1, 2, 4, { "Информатика", "Геометрия", "Алгебра", "Алгебра", "История" });
	Student b("Сергей", "Иванов", "Математическое обеспечение", 2, 1, 3, { "Геометрия", "История", "Математический анализ" });

	

	return 0;
}